# Spotify-Project

./: pom.xml
JWTAuthenication/: Jwt.file  pom.xml
JWTAuthenication/src/main/java/com/example/: JwtAuthenicationApplication.java
JWTAuthenication/src/main/java/com/example/controllerAuthentication/: ProtectedResourcesControllerAuthentication.java  UserControllerAuthentication.java
JWTAuthenication/src/main/java/com/example/domain/: UserDetails.java  UserDetailsDTO.java
JWTAuthenication/src/main/java/com/example/repo/: UserDetailsRepo.java
JWTAuthenication/src/main/java/com/example/service/: SecurityTokenGenerator.java  SecurityTokenGeneratorImpl.java  UserDetailsService.java
JWTAuthenication/src/test/java/com/example/: JwtAuthenicationApplicationTests.java
My-Track-Service/: pom.xml  track.file
My-Track-Service/src/main/java/com/example/: MyTrackServiceApplication.java
My-Track-Service/src/main/java/com/example/controller/: TrackController.java
My-Track-Service/src/main/java/com/example/domain/: MySong.java  PlaylistDetails.java  UserDetails.java  UserDetailsDTO.java
My-Track-Service/src/main/java/com/example/filter/: JwtFilter.java
My-Track-Service/src/main/java/com/example/proxy/: JwtProxy.java
My-Track-Service/src/main/java/com/example/repo/: PlaylistRepo.java  TrackRepo.java
My-Track-Service/src/main/java/com/example/service/: TrackService.java
My-Track-Service/src/test/java/com/example/: MyTrackServiceApplicationTests.java
My-songs/: pom.xml
My-songs/src/main/java/com/groupsong/: MySongsApplication.java
My-songs/src/main/java/com/groupsong/controller/: MySongController.java
My-songs/src/main/java/com/groupsong/domain/: MySong.java
My-songs/src/main/java/com/groupsong/repo/: MySongRepo.java
My-songs/src/main/java/com/groupsong/service/: IMySongService.java  MySongService.java
My-songs/src/test/java/com/groupsong/: MySongsApplicationTests.java
